{
  "name": "android-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "atob": "^2.1.2",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.0",
    "btoa": "^1.2.1",
    "cors": "^2.8.5",
    "cryptr": "^6.0.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "filesystem": "^1.0.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "multiparty": "^4.2.3",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.13",
    "nodemon": "^2.0.18",
    "twilio": "^5.0.3"
  }
}
